````
[HOOK] todo_write([[TodoItem(content='Read the current hello.py file to unders)
Traceback (most recent call last):
  File "/home/opencode-role/w/pendula/.venv/bin/pendula", line 10, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/opencode-role/w/pendula/src/pendula/cli.py", line 20, in main
    run_repl()
  File "/home/opencode-role/w/pendula/src/pendula/repl.py", line 30, in run_repl
    agent_loop(history)
  File "/home/opencode-role/w/pendula/src/pendula/agent.py", line 83, in agent_loop
    output = handler(**dict(args))
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/opencode-role/w/pendula/src/pendula/tools.py", line 206, in run_todo_write
    icon = {"pending": " ", "in_progress": "▸", "completed": "✓"}[t["status"]]
                                                                  ~^^^^^^^^^^
TypeError: 'TodoItem' object is not subscriptable
````
